<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/sass.png" />
    <title>soheil kafi | Works</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header menu-header">
      <nav class="nav container">
        <a href="#"><h1 class="header-logo">SOHEIL KAFI</h1></a>
        <ul class="menu">
          <li>
            <a href="index.html ">HOME</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="work.html" class="use-page">Work</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="container m-tb-3">
        <div class="gallery">
          <a href="https://soheil-kafi.github.io/float-project/"
            ><div class="any-work">
              <img src="images/work1.jpg" alt="work1" /></div
          ></a>
          <a href="https://soheil-kafi.github.io/grid-project/""
            ><div class="any-work">
              <img src="images/item1.jpg" alt="work1" /></div
          ></a>
          <a href="https://soheil-kafi.github.io/flex-project/"><div class="any-work span3">
            <img src="images/work3.jpg" alt="work1" />
          </div></a>
          <div class="any-work">
            <img src="images/item9.jpg" alt="work1" />
          </div>
          <div class="any-work">
            <img src="images/item2.jpg" alt="work1" />
          </div>
          <div class="any-work">
            <img src="images/item3.jpg" alt="work1" />
          </div>
          <div class="any-work">
            <img src="images/item4.jpg" class="fit" alt="work1" />
          </div>
          <div class="any-work">
            <img src="images/item5.jpg" alt="work1" />
          </div>
          <div class="any-work display-none">
            <img src="images/item8.jpg" alt="work1" />
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        CopyRight <i class="fa fa-copyright"></i>All Right Reserved By
        <span>Soheil</span>
      </div>
    </footer>
  </body>
</html>
